

========================================
1.- what is use case analysis
  - what is single use case
  - what is use case modeling
  - two main step in use case analysis
========================================
#b1 --> 154
#q/a


==========================================
2.example of use case analysis
==========================================
#b1 --> 155
#q/a


==========================================
3.How to describe a single use case
 - example
==========================================
#b1 --> 156
#q/a

==========================================
4.Extension, generalization and inclusion of use cases
- example :
==========================================
#b1 --> 160
#q/a

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================