

========================================
1.what is mean by designing something ?
========================================
- defining the structure of it

==========================================
2.- what is mean by software design ?
  - WHAT IS SOFTWARE MODELING
==========================================
#q/a
#resources : 
1- https://sea.ucar.edu/best-practices/design

==========================================
3.software design vs software architecture
==========================================
#q/a
#resources : 
1- https://stackoverflow.com/questions/704855/software-design-vs-software-architecture
2- https://www.synopsys.com/software-integrity/resources/knowledge-database/software-architecture.html
3- https://www.tutorialspoint.com/software_engineering/software_design_basics.htm

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================